{
    "cSpell.words": [
        "CONFIRMPASSWORD",
        "Forgetpassword",
        "Formly",
        "LABELREMEMBER",
        "NEWPASSWORD",
        "PLACEHOLDERCONFIRMPASSWORD",
        "PLACEHOLDERNATION",
        "PLACEHOLDERNEWPASSWORD",
        "PLACEHOLDERPASSWORD",
        "PLACEHOLDERREMEMBER",
        "PLACEHOLDERUSERNAME",
        "userspecificcharactar",
        "VALIDATIOMATCH",
        "VALIDATIONUSERNAME",
        "VALIDATIONUSERNAMECHARACTER"
    ]
}
